# login-register-demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vlahovtech/loginregisterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlahovtech/loginregisterdemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/vlahovtech/loginregisterdemo/base/: BaseEffect.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/vlahovtech/loginregisterdemo/data_binding_utils/: ImageViewUtils.kt  TextInputLayoutUtils.kt
app/src/main/java/com/vlahovtech/loginregisterdemo/model/: AppPixabayImage.kt
app/src/main/java/com/vlahovtech/loginregisterdemo/presentation/home/: HomeContract.kt  HomeFragment.kt  HomeViewModel.kt  PixabayImageAdapter.kt
app/src/main/java/com/vlahovtech/loginregisterdemo/presentation/image_details/: ImageDetailsContract.kt  ImageDetailsFragment.kt  ImageDetailsViewModel.kt
app/src/main/java/com/vlahovtech/loginregisterdemo/presentation/login/: LoginContract.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/vlahovtech/loginregisterdemo/presentation/register/: RegisterContract.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image_details.xml  fragment_login.xml  fragment_register.xml  list_item_image.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vlahovtech/loginregisterdemo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/vlahovtech/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/vlahovtech/data/di/: NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/vlahovtech/data/networking/: PixabayKeyInterceptor.kt
data/src/main/java/com/vlahovtech/data/networking/apis/: ImageListApi.kt
data/src/main/java/com/vlahovtech/data/networking/converters/: ImageConverters.kt
data/src/main/java/com/vlahovtech/data/networking/model/: ApiImage.kt  ApiImageList.kt
data/src/main/java/com/vlahovtech/data/paging/: DefaultPagingSource.kt
data/src/main/java/com/vlahovtech/data/repository/: ImageRepositoryImpl.kt  MockAuthRepositoryImpl.kt  PreferencesRepositoryImpl.kt
data/src/main/java/com/vlahovtech/data/use_case/: AuthTokenUseCaseImpl.kt  EmailValidationUseCaseImpl.kt  ImageUseCaseImpl.kt  LoginUseCaseImpl.kt  RegisterUseCaseImpl.kt
data/src/test/java/com/vlahovtech/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/vlahovtech/domain/: MyClass.kt
domain/src/main/java/com/vlahovtech/domain/model/: Page.kt  PixabayImage.kt
domain/src/main/java/com/vlahovtech/domain/repository/: AuthRepository.kt  ImageRepository.kt  PreferencesRepository.kt
domain/src/main/java/com/vlahovtech/domain/use_case/: AuthTokenUseCase.kt  EmailValidationUseCase.kt  ImageUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
domain/src/main/java/com/vlahovtech/domain/util/: IsSuccess.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
